# PerfEval

./: .gitignore  .gitlab-ci.yml  .gitmodules  CODE-REVIEW-NOTES-LB.md  CODE-REVIEW-NOTES-PT.md  DAILY_LOG.md  GOALS.md  IMPLEMENTACE.md  NOTES.md  PLANS.md  README-cs.md  README.md  THESIS.md  ZADANI.md  command-description.md  osnova.md  pute-diagramy.drawio  start_java.sh
implementation/PerfEval/: build.gradle  perfeval.bat  perfeval.sh  perfeval_installer.sh  settings.gradle  test-db.h2.db  test-db.trace.db
implementation/PerfEval/gradle/wrapper/: gradle-wrapper.properties
implementation/PerfEval/src/main/java/org/example/: AddFileCommand.java  AddFilesFromDirCommand.java  Command.java  CompareTestResult.java  ExitCode.java  GitUtilities.java  GlobalVars.java  ICommand.java  Main.java  MeasurementComparisonResult.java  Metric.java  Parser.java  ResultPrinter.java  Samples.java
implementation/PerfEval/src/main/java/org/example/Evaluation/: IMeasurementComparisonResult.java  MeasurementComparisonResult.java  MeasurementComparisonResultView.java  PerformanceEvaluator.java  ResultPrinter.java
implementation/PerfEval/src/main/java/org/example/GlobalVariables/: CLICommands.java  CLIFlags.java  DBFlags.java  DefaultIniValues.java  ExitCode.java  FileNames.java  StringConstants.java
implementation/PerfEval/src/main/java/org/example/MeasurementFactory/: IMeasurement.java  IMeasurementParser.java  Measurement.java  ParserFactory.java  ParserIndustry.java  UniversalTimeUnit.java
implementation/PerfEval/src/main/java/org/example/PerformanceComparatorFactory/: AlwaysBootstrapComparator.java  AlwaysDifferentComparator.java  AlwaysNotEnoughSamplesComparator.java  AlwaysSameComparator.java  BasicPerformanceComparator.java  Bootstrap.java  BootstrapPerformanceComparator.java  ComparatorFactory.java  ComparatorIndustry.java  ComparisonResult.java  IPerformanceComparator.java  NormalPerformanceComparator.java
implementation/PerfEval/src/main/java/org/example/ResultDatabase/: CacheDatabase.java  DatabaseItem.java  DumbDatabase.java  IDatabase.java
implementation/PerfEval/src/main/java/org/example/evaluation/: IMeasurementComparisonResult.java  IResultPrinter.java  JSONPrinter.java  MeasurementComparisonRecord.java  MeasurementComparisonResult.java  MeasurementComparisonResultCollection.java  MeasurementComparisonResultView.java  ResultPrinter.java  TablePrinter.java  UndecidedPrinter.java
implementation/PerfEval/src/main/java/org/example/globalVariables/: CLICommands.java  CLIFlags.java  DBFlags.java  DefaultIniValues.java  ExitCode.java  FileNames.java  StringConstants.java
implementation/PerfEval/src/main/java/org/example/measurementFactory/: IMeasurementParser.java  Measurement.java  MeasurementParser.java  ParserFactory.java  UniversalTimeUnit.java
implementation/PerfEval/src/main/java/org/example/perfevalCLIEvaluator/: EvaluateCLICommand.java  PerfEvalEvaluator.java
implementation/PerfEval/src/main/java/org/example/perfevalConfig/: ConfigManager.java
implementation/PerfEval/src/main/java/org/example/perfevalGraphicalEvaluator/: GraphicalEvaluator.java
implementation/PerfEval/src/main/java/org/example/perfevalInit/: IniFileData.java  InitCommand.java  PerfEvalCommandFailedException.java  PerfEvalConfig.java  PerfEvalInitializer.java  PerfEvalInvalidConfigException.java
implementation/PerfEval/src/main/java/org/example/performanceComparatorFactory/: AlwaysBootstrapComparator.java  AlwaysDifferentComparator.java  AlwaysNotEnoughSamplesComparator.java  (+13 more)
implementation/PerfEval/src/main/resources/templates/: junit-template.xml  result-printer-template.html
implementation/PerfEval/src/test/java/: ArrayUtilitiesTest.java  BootstrapPerformanceComparatorTest.java  BootstrapTest.java  CommandTest.java  CompareTestResultTest.java  DatabaseTest.java  H2DatabaseTest.java  HierarchicalBootstrapTest.java  IMeasurementComparisonViewTest.java  InitCommandTests.java  MeasurementParserTest.java  NonparametricEvaluatorTest.java  ParametricEvaluatorTest.java  PerfEvalConfigTests.java  ResultParserTest.java  SimpleCommandExecutionTest.java  StatisticTTestTest.java  TTestPerformanceComparatorTest.java
implementation/PerfEval/src/test/java/MeasurementFactoryTests/: ParserTest.java  TestMeasurement.java  UniversalTImeUnitTest.java
implementation/PerfEval/src/test/java/PerformanceComparatorTests/: BasicPerformanceComparatorTests.java  BootstrapPerformanceComparatorTest.java  NormalPerformanceComparatorTest.java
implementation/PerfEval/src/test/resources/: resultJMH.json  unknownfileType
implementation/PerfEval/test-directory/.performance/: .gitignore  test_results.db.h2.db  test_results.db.trace.db
implementation/PerfEval/test-results/: BenchmarkDotNetResult-0.json
(+670 files in other folders)
