plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/j-text-utils-0.3.4.jar')
    implementation files('libs/commons-lang-2.6.jar')
    implementation files('libs/guava-21.0.jar')
    implementation files('libs/opencsv-2.4.jar')
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.1'
    implementation 'com.fasterxml.jackson:jackson-datatype-json-org:1.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.1'

    // implementation 'org.openl.jgit:org.eclipse.jgit:6.3.0.202209071007-openl-2'
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.2")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
}


task showMeCache doLast() {
    configurations.compileClasspath.each { println it }
}