\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{criterion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problém vyhodnocování výkonu}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatické vyhodnocování}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Výsledky měření výkonu}{6}{section.2.2}\protected@file@percent }
\citation{benchmarkDotNet}
\citation{unitTestingPerformanceSurvey}
\citation{jmh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Výstup měření BenchmarkDotNet}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Výstup měření JMH}{7}{subsection.2.2.2}\protected@file@percent }
\citation{samal_nmai059_nodate}
\citation{twosampletests}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Použití statistických metod pro analýzu dat}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Welchův dvouvýběrový T-test}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Percentilový hierarchický bootstrap}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bootstrap1D}}{9}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Co dělat v případě nevyvrácení hypotézy?}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Bootstrap2D}}{10}{algocf.2}\protected@file@percent }
\@setckpt{kap02}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{veta}{0}
\setcounter{definice}{0}
}
