\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{benchmarkDotNet}{{1}{2024}{{Akinshin}}{{}}}
\bibcite{criterion}{{2}{2024}{{Heisler}}{{}}}
\bibcite{jmh}{{3}{2024}{{Shipilëv}}{{}}}
\bibcite{unitTestingPerformanceSurvey}{{4}{2017}{{Stefan a~kol.}}{{Stefan, Horký, Bulej a Tůma}}}
\bibcite{twosampletests}{{5}{2021}{{Turčicová}}{{}}}
\bibcite{samal_nmai059_nodate}{{6}{2023}{{Šámal}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{31}{chapter*.13}\protected@file@percent }
\@setckpt{literatura}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{veta}{0}
\setcounter{definice}{0}
}
