\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Objektový návrh časti PerfEvalu pro porovnávání výsledků měření}}{11}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Objektový návrh časti PerfEvalu pro inicializaci}}{12}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Objektový návrh časti PerfEvalu pro přidávání výsledků měření}}{13}{figure.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
