\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Kontext}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Testování softwaru při vývoji}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Průběžná integrace}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scénář}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Problém vyhodnocování výkonu}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automatické vyhodnocování}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Výsledky měření výkonu}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Výstup měření BenchmarkDotNet}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Výstup měření JMH}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Použití statistických metod pro analýzu dat}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Welchův dvouvýběrový T-test}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Percentilový hierarchický bootstrap}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Co dělat v případě nevyvrácení hypotézy?}{9}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Systém PerfEval}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Popis systému}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Průběh vyhodnocování}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Inicializace systému PerfEval}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Přidávání nových výsledků testů}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Rozbor alternativ v řešení}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Grafické rozhraní}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Spouštění testů systémem PerfEval}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Použité statistické metody}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Forma ukládání informací o měřeních}{16}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Uživatelská dokumentace systému PerfEval}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Instalace}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dostupné příkazy}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Příkaz init}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Příkaz index-new-result}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Příkaz index-all-results}{19}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Příkaz evaluate}{19}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Příkaz list-undecided}{20}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Příkaz list-results}{20}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Konfigurační soubor}{20}{section.4.3}%
\contentsline {chapter}{\numberline {5}Programátorská dokumentace systému PerfEval}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architektura systému}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Parser a setup třídy}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Command třídy}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Implementace rozhraní MeasurementParser}{24}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Implementace rozhraní StatisticTest}{24}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Implementace rozhraní Database}{25}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Struktura konfiguračního souboru}{25}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Rozšiřitelnost a její omezení}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Rozšíření o datový formát}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Rozšíření o filtr}{26}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Rozšíření o statistický test}{26}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Rozšíření o možnost výpisu}{26}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Změna použitého databázového systému}{27}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Rozšíření o příkaz}{27}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Omezená rošiřitelnost ve vyhodnocování}{27}{subsection.5.2.7}%
\contentsline {chapter}{\numberline {6}Ukázka práce}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Nasazení systému v praxi}{29}{section.6.1}%
\contentsline {chapter}{Závěr}{30}{chapter*.12}%
\contentsline {chapter}{Seznam použité literatury}{31}{chapter*.13}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{32}{chapter*.14}%
\contentsline {chapter}{Seznam tabulek}{33}{chapter*.15}%
\contentsline {chapter}{Seznam použitých zkratek}{34}{chapter*.16}%
\contentsline {chapter}{\numberline {A}Přílohy}{35}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{35}{section.A.1}%
