\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Kontext}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Testování softwaru při vývoji}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Průběžná integrace}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scénář}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Problém vyhodnocování výkonu}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automatické vyhodnocování}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Výsledky měření výkonu}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Výstup měření BenchmarkDotNet}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Výstup měření JMH}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Použití statistických metod pro analýzu dat}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Dvouvýběrový T-test}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Hierarchický bootstrap}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Co dělat v případě nevyvrácení hypotézy?}{9}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Systém PerfEval}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Popis systému}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Průběh vyhodnocování}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Inicializace systému PerfEval}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Přidávání nových výsledků testů}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Rozbor alternativ v řešení}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Grafické rozhraní}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Spouštění testů systémem PerfEval}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Použité statistické metody}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Forma ukládání informací o měřeních}{15}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Zhodnocení řešení}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ukázka práce}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Nasazení systému v praxi}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}Programátorská dokumentace systému PerfEval}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architektura systému}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Rozšiřitelnost a její omezení}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Rozšíření o datový formát}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Rozšíření o filtr}{19}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Rozšíření o statistický test}{19}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Rozšíření o možnost výpisu}{19}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Změna použitého databázového systému}{19}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Rozšíření o příkaz}{19}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Omezená rošiřitelnost ve vyhodnocování}{20}{subsection.5.2.7}%
\contentsline {chapter}{Závěr}{21}{chapter*.3}%
\contentsline {chapter}{Seznam použité literatury}{22}{chapter*.4}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{23}{chapter*.5}%
\contentsline {chapter}{Seznam tabulek}{24}{chapter*.6}%
\contentsline {chapter}{Seznam použitých zkratek}{25}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Přílohy}{26}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{26}{section.A.1}%
