This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prace.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: titulka.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: uvod.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: kap01.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: kap02.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: kap03.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: kap04.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: kap05.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: kap06.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: zaver.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: literatura.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: czplainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
You've used 6 entries,
            2828 wiz_defined-function locations,
            653 strings with 5939 characters,
and the built_in function-call counts, 2249 in all, are:
= -- 206
> -- 89
< -- 6
+ -- 33
- -- 27
* -- 150
:= -- 347
add.period$ -- 22
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 102
empty$ -- 209
format.name$ -- 33
if$ -- 480
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 42
num.names$ -- 24
pop$ -- 75
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 44
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 88
