\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akinshin(2024)]{benchmarkDotNet}
{\sc Akinshin, A.} (2024).
\newblock dotnet/{BenchmarkDotNet}.
\newblock URL \url{https://github.com/dotnet/BenchmarkDotNet}.
\newblock original-date: 2013-08-18T06:17:48Z.

\bibitem[Heisler(2024)]{criterion}
{\sc Heisler, B.} (2024).
\newblock criterion - {Rust}.
\newblock URL \url{https://docs.rs/criterion/latest/criterion/index.html}.

\bibitem[Shipilëv(2024)]{jmh}
{\sc Shipilëv, A.} (2024).
\newblock openjdk/jmh.
\newblock URL \url{https://github.com/openjdk/jmh}.
\newblock original-date: 2019-05-15T06:47:19Z.

\bibitem[Stefan a~kol.(2017)Stefan, Horký, Bulej a
  Tůma]{unitTestingPerformanceSurvey}
{\sc Stefan, P., Horký, V., Bulej, L. {\rm a} Tůma, P.} (2017).
\newblock Unit testing performance in java projects: Are we there yet?
\newblock In \emph{Proc. 8th ACM/SPEC Intl. Conf. on Performance Engineering
  (ICPE)}, pages 401--412.
\newblock ISBN 978-1-4503-4404-3.
\newblock \doi{10.1145/3030207.3030226}.

\bibitem[Turčicová(2021)]{twosampletests}
{\sc Turčicová, M.} (2021).
\newblock Dvouvýběrové testy.
\newblock URL
  \url{https://www.karlin.mff.cuni.cz/~turcic/Dvouvyberove_testy.pdf}.

\bibitem[Šámal(2023)]{samal_nmai059_nodate}
{\sc Šámal, R.} (2023).
\newblock {NMAI059} {Pravděpodobnost} a statistika 1.
\newblock URL
  \url{https://iuuk.mff.cuni.cz/~samal/vyuka/2223/PSt1/skripta.pdf}.

\end{thebibliography}
