old version: f626ec8918422ca0cb6ada5aa7fc601bbbfc53fa
new version: 03c913ecc91043b1cecdff738dd7bdea07857a9b
_____________________________________________________________________________________________________________________________________________________________________________________________
| Name                                    | NewAverage       | OldAverage       | Change [%]| Lower CI bound| Upper CI bound| Comparison result                          | Comparison verdict|
|============================================================================================================================================================================================|
| icaP.measure_parse_ana~lan_simple_select| 13.0 us/op       | 13.0 us/op       | +1.53     | +0.172        | +0.225        | different distribution                     | OK                |
| icaP.measure_parse_and~yze_simple_select| 9.0 us/op        | 9.0 us/op        | +0.60     | +0.037        | +0.075        | different distribution                     | OK                |
| icaP.measure_parse_simple_select        | 7.0 us/op        | 7.0 us/op        | +0.51     | +0.022        | +0.047        | different distribution                     | OK                |
| iccS.measure_Long_parseLong_invalid     | 1.00 us/op       | 1.00 us/op       | -0.07     | -0.005        | +0.003        | same distribution                          | OK                |
| iccS.measure_Long_parseLong_valid       | 0.000 us/op      | 0.000 us/op      | +1.04     | +0.000        | +0.000        | different distribution                     | OK                |
| iccS.measure_StringUti~ParseLong_invalid| 0.0000 us/op     | 0.0000 us/op     | -0.23     | -0.000        | -0.000        | different distribution                     | OK                |
| iccS.measure_StringUti~ryParseLong_valid| 0.0000 us/op     | 0.0000 us/op     | +0.34     | +0.000        | +0.000        | different distribution                     | OK                |
| icdjR.measureConsumeBlockNestedLoopJoin | 113 ms/op        | 113 ms/op        | -0.16     | -0.308        | -0.038        | different distribution                     | OK                |
| icdjR.measureConsumeHashInnerJoin       | 2.0 ms/op        | 2.0 ms/op        | +3.63     | +0.066        | +0.092        | different distribution                     | OK                |
| icdjR.measureConsumeHa~thHashCollisions | 0.000 ms/op      | 0.000 ms/op      | -0.09     | -0.001        | +0.000        | same distribution                          | OK                |
| icdjR.measureConsumeNestedLoopJoin      | 82.0 ms/op       | 82.0 ms/op       | +0.09     | +0.061        | +0.092        | different distribution                     | OK                |
| icdjR.measureConsumeNestedLoopLeftJoin  | 114 ms/op        | 114 ms/op        | +0.36     | +0.319        | +0.497        | different distribution                     | OK                |
| iceT.currentTimeMillisNextGen           | 0.00 us/op       | 0.00 us/op       | +2.03     | +0.000        | +0.001        | different distribution                     | OK                |
| iceT.currentTimeMillisOriginal          | 0.00000 us/op    | 0.00000 us/op    | -0.01     | -0.000        | -0.000        | different distribution                     | OK                |
| iceeaA.measureAggregateCollector        | 224 us/op        | 227 us/op        | +1.15     | +1.464        | +3.789        | different distribution                     | OK                |
| iceeaG.measureGroupBySumLong            | 633 ms/op        | 630 ms/op        | -0.45     | -4.096        | -1.807        | different distribution                     | OK                |
| iceeaG.measureGroupingOnLongArray       | 206 ms/op        | 206 ms/op        | -0.04     | -0.186        | +0.003        | same distribution                          | OK                |
| iceeaG.measureGroupingOnNumericDocValues| 409 ms/op        | 409 ms/op        | +0.07     | -0.377        | +1.042        | same distribution                          | OK                |
| iceeaG.measureGroupingO~NumericDocValues| 440 ms/op        | 441 ms/op        | +0.41     | +0.750        | +2.878        | different distribution                     | OK                |
| iceeaG.measureGroupByMinString          | 604 ms/op        | 612 ms/op        | +1.21     | +6.416        | +8.197        | different distribution                     | OK                |
| iceeccL.measureConsumeL~neBatchIterator | 231 ms/op        | 231 ms/op        | +0.18     | -0.088        | +0.859        | same distribution                          | OK                |
| iceeccO.measureLoadAndC~neBatchIterator | 7.0 s/op         | 7.0 s/op         | -0.20     | -0.020        | -0.007        | different distribution                     | OK                |
| iceedmS.measureListSort                 | 554 ms/op        | 554 ms/op        | -0.08     | -0.627        | -0.212        | different distribution                     | OK                |
| iceedmS.measurePagingIteratorWithRepeat | 17.0 ms/op       | 17.0 ms/op       | +0.07     | +0.003        | +0.021        | different distribution                     | OK                |
| iceedmS.measurePagingIteratorWithSort   | 548 ms/op        | 548 ms/op        | +0.12     | +0.416        | +0.865        | different distribution                     | OK                |
| iceedmS.measurePagingIt~orWithoutRepeat | 13.0 ms/op       | 13.0 ms/op       | +0.27     | +0.021        | +0.049        | different distribution                     | OK                |
| iceerC.measureFileReadingIteratorForCSV | 39 us/op         | 39 us/op         | -0.29     | -0.178        | -0.047        | different distribution                     | OK                |
| iceerJ.measureFileReadingIteratorForJson| 14.0 us/op       | 14.0 us/op       | -1.32     | -0.229        | -0.141        | different distribution                     | OK                |
| icejC.benchmarkMemoryMXBeanMethod       | 17 us/op         | 17 us/op         | -0.61     | -5.800        | +5.312        | impossible to measure (1094 samples needed)| NOT OK            |
| icejC.benchmarkRuntimeMethod            | 2 us/op          | 2 us/op          | -3.69     | -0.757        | +0.521        | impossible to measure (1057 samples needed)| NOT OK            |
| icoaH.benchmarkHLLAggregationOffHeap    | 537 us/op        | 527 us/op        | -1.83     | -13.964       | -5.366        | different distribution                     | OK                |
| icoaH.benchmarkHLLAggregationOnHeap     | 503 us/op        | 506 us/op        | +0.62     | +1.034        | +5.216        | different distribution                     | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur128     | 322 us/op        | 321 us/op        | -0.33     | -2.435        | +0.371        | same distribution                          | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur64      | 296 us/op        | 298 us/op        | +0.49     | +0.943        | +2.053        | different distribution                     | OK                |
| icoaI.benchmarkIntervalAggregation      | 690 us/op        | 685 us/op        | -0.71     | -10.292       | +1.221        | same distribution                          | OK                |
| ict.StringTypeTest.booleanConversion    | 1.74694e+09 ops/s| 1.74694e+09 ops/s| -0.00     | -1.64150e+04  | 2.27325e+04   | same distribution                          | OK                |
