old version: a9ae6e07bfafea8771f559122f5330a89793748b
new version: 03c913ecc91043b1cecdff738dd7bdea07857a9b
_____________________________________________________________________________________________________________________________________________________________________________________________
| Name                                    | NewAverage       | OldAverage       | Change [%]| Lower CI bound| Upper CI bound| Comparison result                          | Comparison verdict|
|============================================================================================================================================================================================|
| icaP.measure_parse_ana~lan_simple_select| 13.0 us/op       | 14.0 us/op       | +7.98     | +1.011        | +1.068        | different distribution                     | OK                |
| icaP.measure_parse_and~yze_simple_select| 9.0 us/op        | 10.0 us/op       | +9.95     | +0.920        | +0.957        | different distribution                     | OK                |
| icaP.measure_parse_simple_select        | 7.0 us/op        | 8.0 us/op        | +14.50    | +0.977        | +1.002        | different distribution                     | OK                |
| iccS.measure_Long_parseLong_invalid     | 0 us/op          | 1 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| iccS.measure_Long_parseLong_valid       | 0 us/op          | 0 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| iccS.measure_StringUti~ParseLong_invalid| 0 us/op          | 0 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| iccS.measure_StringUti~ryParseLong_valid| 0 us/op          | 0 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| icdjR.measureConsumeBlockNestedLoopJoin | 113 ms/op        | 131 ms/op        | +15.79    | +17.743       | +17.978       | different distribution                     | OK                |
| icdjR.measureConsumeHashInnerJoin       | 2.0 ms/op        | 2.0 ms/op        | -4.39     | -0.106        | -0.086        | different distribution                     | OK                |
| icdjR.measureConsumeHa~thHashCollisions | 0.000 ms/op      | 0.000 ms/op      | +1.56     | +0.006        | +0.007        | different distribution                     | OK                |
| icdjR.measureConsumeNestedLoopJoin      | 82.0 ms/op       | 101.0 ms/op      | +23.05    | +18.917       | +18.963       | different distribution                     | OK                |
| icdjR.measureConsumeNestedLoopLeftJoin  | 114 ms/op        | 115 ms/op        | +1.05     | +1.003        | +1.394        | different distribution                     | OK                |
| iceT.currentTimeMillisNextGen           | 0.000 us/op      | 0.000 us/op      | +5.90     | +0.002        | +0.002        | different distribution                     | OK                |
| iceT.currentTimeMillisOriginal          | 0.000 us/op      | 0.000 us/op      | +11.30    | +0.002        | +0.002        | different distribution                     | OK                |
| iceeaA.measureAggregateCollector        | 224 us/op        | 183 us/op        | -18.13    | -41.823       | -39.422       | different distribution                     | NOT OK            |
| iceeaG.measureGroupBySumLong            | 633 ms/op        | 578 ms/op        | -8.62     | -55.901       | -53.167       | different distribution                     | NOT OK            |
| iceeaG.measureGroupingOnLongArray       | 206 ms/op        | 193 ms/op        | -6.36     | -13.746       | -12.455       | different distribution                     | NOT OK            |
| iceeaG.measureGroupingOnNumericDocValues| 409 ms/op        | 408 ms/op        | -0.37     | -2.254        | -0.689        | different distribution                     | OK                |
| iceeaG.measureGroupingO~NumericDocValues| 440 ms/op        | 431 ms/op        | -2.03     | -12.689       | -5.309        | different distribution                     | OK                |
| iceeaG.measureGroupByMinString          | 604 ms/op        | 590 ms/op        | -2.40     | -15.982       | -12.936       | different distribution                     | OK                |
| iceeccL.measureConsumeL~neBatchIterator | 231 ms/op        | 246 ms/op        | +6.62     | +14.719       | +15.848       | different distribution                     | OK                |
| iceeccO.measureLoadAndC~neBatchIterator | 7.0 s/op         | 7.0 s/op         | +1.55     | +0.092        | +0.114        | different distribution                     | OK                |
| iceedmS.measureListSort                 | 554 ms/op        | 496 ms/op        | -10.59    | -58.851       | -58.486       | different distribution                     | NOT OK            |
| iceedmS.measurePagingIteratorWithRepeat | 17 ms/op         | 21 ms/op         | +19.62    | +3.303        | +3.451        | different distribution                     | OK                |
| iceedmS.measurePagingIteratorWithSort   | 548 ms/op        | 505 ms/op        | -7.70     | -42.394       | -41.967       | different distribution                     | NOT OK            |
| iceedmS.measurePagingIt~orWithoutRepeat | 13.0 ms/op       | 14.0 ms/op       | +8.04     | +1.025        | +1.067        | different distribution                     | OK                |
| iceerC.measureFileReadingIteratorForCSV | 39 us/op         | 32 us/op         | -19.50    | -7.719        | -7.584        | different distribution                     | NOT OK            |
| iceerJ.measureFileReadingIteratorForJson| 14.0 us/op       | 14.0 us/op       | -1.70     | -0.282        | -0.190        | different distribution                     | OK                |
| icejC.benchmarkMemoryMXBeanMethod       | 17 us/op         | 17 us/op         | +2.29     | -5.884        | +6.053        | impossible to measure (1076 samples needed)| NOT OK            |
| icejC.benchmarkRuntimeMethod            | 2 us/op          | 2 us/op          | -0.24     | -0.598        | +0.667        | impossible to measure (1066 samples needed)| NOT OK            |
| icoaH.benchmarkHLLAggregationOffHeap    | 537 us/op        | 532 us/op        | -0.92     | -8.243        | -1.308        | different distribution                     | OK                |
| icoaH.benchmarkHLLAggregationOnHeap     | 503 us/op        | 483 us/op        | -3.81     | -21.618       | -16.813       | different distribution                     | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur128     | 322 us/op        | 335 us/op        | +3.92     | +9.697        | +15.520       | different distribution                     | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur64      | 296 us/op        | 301 us/op        | +1.48     | +3.949        | +4.792        | different distribution                     | OK                |
| icoaI.benchmarkIntervalAggregation      | 0 us/op          | 690 us/op        | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| ict.StringTypeTest.booleanConversion    | 1.74694e+09 ops/s| 3.29796e+08 ops/s| +429.70   | -1.41792e+09  | -1.41640e+09  | different distribution                     | OK                |
