old version: 43a996010438ab8784c19269cab14932e02d3a6a
new version: 03c913ecc91043b1cecdff738dd7bdea07857a9b
_____________________________________________________________________________________________________________________________________________________________________________________________
| Name                                    | NewAverage       | OldAverage       | Change [%]| Lower CI bound| Upper CI bound| Comparison result                          | Comparison verdict|
|============================================================================================================================================================================================|
| icaP.measure_parse_ana~lan_simple_select| 13.0 us/op       | 14.0 us/op       | +7.47     | +0.945        | +1.003        | different distribution                     | OK                |
| icaP.measure_parse_and~yze_simple_select| 9.0 us/op        | 10.0 us/op       | +10.32    | +0.952        | +0.992        | different distribution                     | OK                |
| icaP.measure_parse_simple_select        | 7.0 us/op        | 8.0 us/op        | +14.47    | +0.974        | +1.000        | different distribution                     | OK                |
| iccS.measure_Long_parseLong_invalid     | 0 us/op          | 1 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| iccS.measure_Long_parseLong_valid       | 0 us/op          | 0 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| iccS.measure_StringUti~ParseLong_invalid| 0 us/op          | 0 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| iccS.measure_StringUti~ryParseLong_valid| 0 us/op          | 0 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| icdjR.measureConsumeBlockNestedLoopJoin | 113 ms/op        | 131 ms/op        | +15.58    | +17.500       | +17.740       | different distribution                     | OK                |
| icdjR.measureConsumeHashInnerJoin       | 2.0 ms/op        | 2.0 ms/op        | -3.09     | -0.079        | -0.055        | different distribution                     | OK                |
| icdjR.measureConsumeHa~thHashCollisions | 0.000 ms/op      | 0.000 ms/op      | +1.58     | +0.006        | +0.007        | different distribution                     | OK                |
| icdjR.measureConsumeNestedLoopJoin      | 82.0 ms/op       | 101.0 ms/op      | +23.05    | +18.918       | +18.961       | different distribution                     | OK                |
| icdjR.measureConsumeNestedLoopLeftJoin  | 114 ms/op        | 115 ms/op        | +1.01     | +0.928        | +1.368        | different distribution                     | OK                |
| iceT.currentTimeMillisNextGen           | 0.000 us/op      | 0.000 us/op      | +5.66     | +0.002        | +0.002        | different distribution                     | OK                |
| iceT.currentTimeMillisOriginal          | 0.000 us/op      | 0.000 us/op      | +11.43    | +0.002        | +0.002        | different distribution                     | OK                |
| iceeaA.measureAggregateCollector        | 224 us/op        | 182 us/op        | -18.72    | -43.193       | -40.776       | different distribution                     | NOT OK            |
| iceeaG.measureGroupBySumLong            | 633 ms/op        | 580 ms/op        | -8.39     | -54.319       | -51.843       | different distribution                     | NOT OK            |
| iceeaG.measureGroupingOnLongArray       | 206 ms/op        | 192 ms/op        | -6.53     | -14.156       | -12.707       | different distribution                     | NOT OK            |
| iceeaG.measureGroupingOnNumericDocValues| 409 ms/op        | 406 ms/op        | -0.85     | -4.069        | -3.003        | different distribution                     | OK                |
| iceeaG.measureGroupingO~NumericDocValues| 440 ms/op        | 424 ms/op        | -3.58     | -19.532       | -12.042       | different distribution                     | OK                |
| iceeaG.measureGroupByMinString          | 604 ms/op        | 586 ms/op        | -3.08     | -19.492       | -17.796       | different distribution                     | OK                |
| iceeccL.measureConsumeL~neBatchIterator | 231 ms/op        | 247 ms/op        | +7.00     | +15.541       | +16.795       | different distribution                     | OK                |
| iceeccO.measureLoadAndC~neBatchIterator | 7.0 s/op         | 7.0 s/op         | +1.97     | +0.119        | +0.142        | different distribution                     | OK                |
| iceedmS.measureListSort                 | 554 ms/op        | 496 ms/op        | -10.53    | -58.554       | -58.134       | different distribution                     | NOT OK            |
| iceedmS.measurePagingIteratorWithRepeat | 17.0 ms/op       | 21.0 ms/op       | +21.87    | +3.718        | +3.811        | different distribution                     | OK                |
| iceedmS.measurePagingIteratorWithSort   | 548 ms/op        | 506 ms/op        | -7.57     | -41.666       | -41.225       | different distribution                     | NOT OK            |
| iceedmS.measurePagingIt~orWithoutRepeat | 13.0 ms/op       | 14.0 ms/op       | +7.96     | +1.024        | +1.043        | different distribution                     | OK                |
| iceerC.measureFileReadingIteratorForCSV | 39 us/op         | 32 us/op         | -19.66    | -7.776        | -7.656        | different distribution                     | NOT OK            |
| iceerJ.measureFileReadingIteratorForJson| 14.0 us/op       | 14.0 us/op       | -1.18     | -0.211        | -0.112        | different distribution                     | OK                |
| icejC.benchmarkMemoryMXBeanMethod       | 17 us/op         | 17 us/op         | +3.45     | -4.644        | +6.551        | impossible to measure (1066 samples needed)| NOT OK            |
| icejC.benchmarkRuntimeMethod            | 2 us/op          | 2 us/op          | -2.36     | -0.687        | +0.530        | impossible to measure (1012 samples needed)| NOT OK            |
| icoaH.benchmarkHLLAggregationOffHeap    | 537 us/op        | 524 us/op        | -2.39     | -16.848       | -8.377        | different distribution                     | OK                |
| icoaH.benchmarkHLLAggregationOnHeap     | 503 us/op        | 483 us/op        | -3.89     | -22.188       | -17.088       | different distribution                     | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur128     | 322 us/op        | 332 us/op        | +2.93     | +6.823        | +12.008       | different distribution                     | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur64      | 296 us/op        | 301 us/op        | +1.66     | +4.576        | +5.259        | different distribution                     | OK                |
| icoaI.benchmarkIntervalAggregation      | 0 us/op          | 690 us/op        | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| ict.StringTypeTest.booleanConversion    | 1.74694e+09 ops/s| 3.26932e+08 ops/s| +434.34   | -1.42096e+09  | -1.41909e+09  | different distribution                     | OK                |
