old version: a9ae6e07bfafea8771f559122f5330a89793748b
new version: 270b1bd3db98ccd7e2427c7f5a8137d47477b5a1
_____________________________________________________________________________________________________________________________________________________________________________________________
| Name                                    | NewAverage       | OldAverage       | Change [%]| Lower CI bound| Upper CI bound| Comparison result                          | Comparison verdict|
|============================================================================================================================================================================================|
| icaP.measure_parse_ana~lan_simple_select| 13.0 us/op       | 14.0 us/op       | +8.11     | +1.031        | +1.079        | different distribution                     | OK                |
| icaP.measure_parse_and~yze_simple_select| 9.0 us/op        | 10.0 us/op       | +9.67     | +0.899        | +0.933        | different distribution                     | OK                |
| icaP.measure_parse_simple_select        | 7.0 us/op        | 8.0 us/op        | +13.91    | +0.941        | +0.969        | different distribution                     | OK                |
| iccS.measure_Long_parseLong_invalid     | 0 us/op          | 1 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| iccS.measure_Long_parseLong_valid       | 0 us/op          | 0 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| iccS.measure_StringUti~ParseLong_invalid| 0 us/op          | 0 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| iccS.measure_StringUti~ryParseLong_valid| 0 us/op          | 0 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| icdjR.measureConsumeBlockNestedLoopJoin | 113 ms/op        | 131 ms/op        | +15.55    | +17.507       | +17.750       | different distribution                     | OK                |
| icdjR.measureConsumeHashInnerJoin       | 2.0 ms/op        | 2.0 ms/op        | -2.74     | -0.069        | -0.050        | different distribution                     | OK                |
| icdjR.measureConsumeHa~thHashCollisions | 0.000 ms/op      | 0.000 ms/op      | +1.71     | +0.007        | +0.007        | different distribution                     | OK                |
| icdjR.measureConsumeNestedLoopJoin      | 82.0 ms/op       | 101.0 ms/op      | +23.02    | +18.896       | +18.942       | different distribution                     | OK                |
| icdjR.measureConsumeNestedLoopLeftJoin  | 114 ms/op        | 115 ms/op        | +0.84     | +0.772        | +1.160        | different distribution                     | OK                |
| iceT.currentTimeMillisNextGen           | 0.000 us/op      | 0.000 us/op      | +5.74     | +0.002        | +0.002        | different distribution                     | OK                |
| iceT.currentTimeMillisOriginal          | 0.000 us/op      | 0.000 us/op      | +11.30    | +0.002        | +0.002        | different distribution                     | OK                |
| iceeaA.measureAggregateCollector        | 227 us/op        | 183 us/op        | -19.28    | -45.026       | -42.718       | different distribution                     | NOT OK            |
| iceeaG.measureGroupBySumLong            | 631 ms/op        | 578 ms/op        | -8.36     | -53.514       | -51.947       | different distribution                     | NOT OK            |
| iceeaG.measureGroupingOnLongArray       | 206 ms/op        | 193 ms/op        | -6.56     | -14.216       | -12.741       | different distribution                     | NOT OK            |
| iceeaG.measureGroupingOnNumericDocValues| 408 ms/op        | 408 ms/op        | -0.05     | -0.995        | +0.682        | same distribution                          | OK                |
| iceeaG.measureGroupingO~NumericDocValues| 443 ms/op        | 431 ms/op        | -2.83     | -16.220       | -8.700        | different distribution                     | OK                |
| iceeaG.measureGroupByMinString          | 607 ms/op        | 590 ms/op        | -2.90     | -19.251       | -15.677       | different distribution                     | OK                |
| iceeccL.measureConsumeL~neBatchIterator | 231 ms/op        | 246 ms/op        | +6.37     | +14.066       | +15.354       | different distribution                     | OK                |
| iceeccO.measureLoadAndC~neBatchIterator | 7.0 s/op         | 7.0 s/op         | +1.94     | +0.117        | +0.139        | different distribution                     | OK                |
| iceedmS.measureListSort                 | 553 ms/op        | 496 ms/op        | -10.45    | -58.052       | -57.638       | different distribution                     | NOT OK            |
| iceedmS.measurePagingIteratorWithRepeat | 17 ms/op         | 21 ms/op         | +19.73    | +3.317        | +3.475        | different distribution                     | OK                |
| iceedmS.measurePagingIteratorWithSort   | 548 ms/op        | 505 ms/op        | -7.79     | -42.934       | -42.448       | different distribution                     | NOT OK            |
| iceedmS.measurePagingIt~orWithoutRepeat | 13.0 ms/op       | 14.0 ms/op       | +7.65     | +0.974        | +1.021        | different distribution                     | OK                |
| iceerC.measureFileReadingIteratorForCSV | 39 us/op         | 32 us/op         | -19.43    | -7.689        | -7.559        | different distribution                     | NOT OK            |
| iceerJ.measureFileReadingIteratorForJson| 14.0 us/op       | 14.0 us/op       | -1.25     | -0.222        | -0.127        | different distribution                     | OK                |
| icejC.benchmarkMemoryMXBeanMethod       | 18 us/op         | 17 us/op         | -5.23     | -7.239        | +5.532        | impossible to measure (1103 samples needed)| NOT OK            |
| icejC.benchmarkRuntimeMethod            | 2 us/op          | 2 us/op          | +0.72     | -0.629        | +0.722        | impossible to measure (1054 samples needed)| NOT OK            |
| icoaH.benchmarkHLLAggregationOffHeap    | 529 us/op        | 532 us/op        | +0.59     | -0.556        | +6.542        | same distribution                          | OK                |
| icoaH.benchmarkHLLAggregationOnHeap     | 503 us/op        | 483 us/op        | -3.89     | -22.019       | -17.059       | different distribution                     | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur128     | 324 us/op        | 335 us/op        | +3.44     | +8.478        | +13.632       | different distribution                     | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur64      | 297 us/op        | 301 us/op        | +1.21     | +3.063        | +4.105        | different distribution                     | OK                |
| icoaI.benchmarkIntervalAggregation      | 0 us/op          | 687 us/op        | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| ict.StringTypeTest.booleanConversion    | 1.74690e+09 ops/s| 3.29796e+08 ops/s| +429.69   | -1.41785e+09  | -1.41638e+09  | different distribution                     | OK                |
