old version: f626ec8918422ca0cb6ada5aa7fc601bbbfc53fa
new version: 270b1bd3db98ccd7e2427c7f5a8137d47477b5a1
_____________________________________________________________________________________________________________________________________________________________________________________________
| Name                                    | NewAverage       | OldAverage       | Change [%]| Lower CI bound| Upper CI bound| Comparison result                          | Comparison verdict|
|============================================================================================================================================================================================|
| icaP.measure_parse_ana~lan_simple_select| 13.0 us/op       | 13.0 us/op       | +1.66     | +0.197        | +0.238        | different distribution                     | OK                |
| icaP.measure_parse_and~yze_simple_select| 9.0 us/op        | 9.0 us/op        | +0.34     | +0.018        | +0.048        | different distribution                     | OK                |
| icaP.measure_parse_simple_select        | 7.0 us/op        | 7.0 us/op        | -0.00     | -0.010        | +0.012        | same distribution                          | OK                |
| iccS.measure_Long_parseLong_invalid     | 1.00 us/op       | 1.00 us/op       | +0.18     | -0.000        | +0.006        | same distribution                          | OK                |
| iccS.measure_Long_parseLong_valid       | 0.000 us/op      | 0.000 us/op      | +0.63     | +0.000        | +0.000        | different distribution                     | OK                |
| iccS.measure_StringUti~ParseLong_invalid| 0.0000 us/op     | 0.0000 us/op     | -0.23     | -0.000        | -0.000        | different distribution                     | OK                |
| iccS.measure_StringUti~ryParseLong_valid| 0.0000 us/op     | 0.0000 us/op     | -0.01     | -0.000        | +0.000        | same distribution                          | OK                |
| icdjR.measureConsumeBlockNestedLoopJoin | 113 ms/op        | 113 ms/op        | -0.36     | -0.542        | -0.271        | different distribution                     | OK                |
| icdjR.measureConsumeHashInnerJoin       | 2.0 ms/op        | 2.0 ms/op        | +5.41     | +0.104        | +0.127        | different distribution                     | OK                |
| icdjR.measureConsumeHa~thHashCollisions | 0.000 ms/op      | 0.000 ms/op      | +0.06     | -0.000        | +0.000        | same distribution                          | OK                |
| icdjR.measureConsumeNestedLoopJoin      | 82.0 ms/op       | 82.0 ms/op       | +0.07     | +0.040        | +0.070        | different distribution                     | OK                |
| icdjR.measureConsumeNestedLoopLeftJoin  | 114 ms/op        | 114 ms/op        | +0.15     | +0.083        | +0.263        | different distribution                     | OK                |
| iceT.currentTimeMillisNextGen           | 0.00 us/op       | 0.00 us/op       | +1.87     | +0.000        | +0.001        | different distribution                     | OK                |
| iceT.currentTimeMillisOriginal          | 0.00000 us/op    | 0.00000 us/op    | -0.00     | -0.000        | +0.000        | same distribution                          | OK                |
| iceeaA.measureAggregateCollector        | 227 us/op        | 227 us/op        | -0.27     | -1.709        | +0.495        | same distribution                          | OK                |
| iceeaG.measureGroupBySumLong            | 631 ms/op        | 630 ms/op        | -0.16     | -1.536        | -0.537        | different distribution                     | OK                |
| iceeaG.measureGroupingOnLongArray       | 206 ms/op        | 206 ms/op        | -0.26     | -0.927        | -0.190        | different distribution                     | OK                |
| iceeaG.measureGroupingOnNumericDocValues| 408 ms/op        | 409 ms/op        | +0.39     | +0.891        | +2.380        | different distribution                     | OK                |
| iceeaG.measureGroupingO~NumericDocValues| 443 ms/op        | 441 ms/op        | -0.41     | -3.118        | -0.586        | different distribution                     | OK                |
| iceeaG.measureGroupByMinString          | 607 ms/op        | 612 ms/op        | +0.69     | +3.190        | +5.288        | different distribution                     | OK                |
| iceeccL.measureConsumeL~neBatchIterator | 231 ms/op        | 231 ms/op        | -0.06     | -0.628        | +0.392        | same distribution                          | OK                |
| iceeccO.measureLoadAndC~neBatchIterator | 7.0 s/op         | 7.0 s/op         | +0.17     | +0.006        | +0.017        | different distribution                     | OK                |
| iceedmS.measureListSort                 | 553 ms/op        | 554 ms/op        | +0.07     | +0.175        | +0.622        | different distribution                     | OK                |
| iceedmS.measurePagingIteratorWithRepeat | 17.0 ms/op       | 17.0 ms/op       | +0.15     | +0.017        | +0.035        | different distribution                     | OK                |
| iceedmS.measurePagingIteratorWithSort   | 548 ms/op        | 548 ms/op        | +0.02     | -0.130        | +0.404        | same distribution                          | OK                |
| iceedmS.measurePagingIt~orWithoutRepeat | 13.0 ms/op       | 13.0 ms/op       | -0.09     | -0.027        | +0.004        | same distribution                          | OK                |
| iceerC.measureFileReadingIteratorForCSV | 39 us/op         | 39 us/op         | -0.20     | -0.133        | -0.017        | different distribution                     | OK                |
| iceerJ.measureFileReadingIteratorForJson| 14.0 us/op       | 14.0 us/op       | -0.88     | -0.168        | -0.080        | different distribution                     | OK                |
| icejC.benchmarkMemoryMXBeanMethod       | 18 us/op         | 17 us/op         | -7.92     | -7.633        | +3.832        | impossible to measure (1052 samples needed)| NOT OK            |
| icejC.benchmarkRuntimeMethod            | 2 us/op          | 2 us/op          | -2.77     | -0.666        | +0.502        | impossible to measure (1029 samples needed)| NOT OK            |
| icoaH.benchmarkHLLAggregationOffHeap    | 529 us/op        | 527 us/op        | -0.33     | -5.840        | +2.096        | same distribution                          | OK                |
| icoaH.benchmarkHLLAggregationOnHeap     | 503 us/op        | 506 us/op        | +0.53     | +0.511        | +4.909        | different distribution                     | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur128     | 324 us/op        | 321 us/op        | -0.80     | -3.902        | -1.263        | different distribution                     | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur64      | 297 us/op        | 298 us/op        | +0.22     | +0.037        | +1.359        | different distribution                     | OK                |
| icoaI.benchmarkIntervalAggregation      | 687 us/op        | 685 us/op        | -0.27     | -8.126        | +3.883        | same distribution                          | OK                |
| ict.StringTypeTest.booleanConversion    | 1.74690e+09 ops/s| 1.74694e+09 ops/s| -0.00     | 1.35884e+04   | 5.89530e+04   | different distribution                     | OK                |
