old version: 5f0d8a0792f5c6fa2f90f42518b39abb242f21c2
new version: 270b1bd3db98ccd7e2427c7f5a8137d47477b5a1
_____________________________________________________________________________________________________________________________________________________________________________________________
| Name                                    | NewAverage       | OldAverage       | Change [%]| Lower CI bound| Upper CI bound| Comparison result                          | Comparison verdict|
|============================================================================================================================================================================================|
| icaP.measure_parse_ana~lan_simple_select| 13.0 us/op       | 14.0 us/op       | +5.88     | +0.744        | +0.788        | different distribution                     | OK                |
| icaP.measure_parse_and~yze_simple_select| 9.0 us/op        | 10.0 us/op       | +7.10     | +0.654        | +0.688        | different distribution                     | OK                |
| icaP.measure_parse_simple_select        | 7.0 us/op        | 8.0 us/op        | +12.27    | +0.828        | +0.857        | different distribution                     | OK                |
| iccS.measure_Long_parseLong_invalid     | 0 us/op          | 1 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| iccS.measure_Long_parseLong_valid       | 0 us/op          | 0 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| iccS.measure_StringUti~ParseLong_invalid| 0 us/op          | 0 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| iccS.measure_StringUti~ryParseLong_valid| 0 us/op          | 0 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| icdjR.measureConsumeBlockNestedLoopJoin | 113 ms/op        | 132 ms/op        | +16.11    | +17.967       | +18.592       | different distribution                     | OK                |
| icdjR.measureConsumeHashInnerJoin       | 2.0 ms/op        | 2.0 ms/op        | -2.42     | -0.061        | -0.042        | different distribution                     | OK                |
| icdjR.measureConsumeHa~thHashCollisions | 0.000 ms/op      | 0.000 ms/op      | +1.80     | +0.007        | +0.007        | different distribution                     | OK                |
| icdjR.measureConsumeNestedLoopJoin      | 82.0 ms/op       | 101.0 ms/op      | +23.11    | +18.969       | +19.027       | different distribution                     | OK                |
| icdjR.measureConsumeNestedLoopLeftJoin  | 114 ms/op        | 114 ms/op        | +0.19     | +0.134        | +0.295        | different distribution                     | OK                |
| iceT.currentTimeMillisNextGen           | 0.0000 us/op     | 0.0000 us/op     | +5.38     | +0.002        | +0.002        | different distribution                     | OK                |
| iceT.currentTimeMillisOriginal          | 0.000 us/op      | 0.000 us/op      | +11.31    | +0.002        | +0.002        | different distribution                     | OK                |
| iceeaA.measureAggregateCollector        | 227 us/op        | 183 us/op        | -19.44    | -45.052       | -43.166       | different distribution                     | NOT OK            |
| iceeaG.measureGroupBySumLong            | 631 ms/op        | 577 ms/op        | -8.53     | -54.495       | -53.231       | different distribution                     | NOT OK            |
| iceeaG.measureGroupingOnLongArray       | 206 ms/op        | 193 ms/op        | -6.24     | -13.264       | -12.578       | different distribution                     | NOT OK            |
| iceeaG.measureGroupingOnNumericDocValues| 408 ms/op        | 405 ms/op        | -0.65     | -3.555        | -1.671        | different distribution                     | OK                |
| iceeaG.measureGroupingO~NumericDocValues| 443 ms/op        | 429 ms/op        | -3.27     | -15.826       | -13.312       | different distribution                     | OK                |
| iceeaG.measureGroupByMinString          | 607 ms/op        | 585 ms/op        | -3.78     | -24.061       | -21.855       | different distribution                     | OK                |
| iceeccL.measureConsumeL~neBatchIterator | 231 ms/op        | 244 ms/op        | +5.28     | +11.746       | +12.732       | different distribution                     | OK                |
| iceeccO.measureLoadAndC~neBatchIterator | 7.0 s/op         | 7.0 s/op         | +2.15     | +0.131        | +0.153        | different distribution                     | OK                |
| iceedmS.measureListSort                 | 553 ms/op        | 496 ms/op        | -10.36    | -57.553       | -57.093       | different distribution                     | NOT OK            |
| iceedmS.measurePagingIteratorWithRepeat | 17 ms/op         | 21 ms/op         | +20.35    | +3.432        | +3.574        | different distribution                     | OK                |
| iceedmS.measurePagingIteratorWithSort   | 548 ms/op        | 506 ms/op        | -7.72     | -42.544       | -42.060       | different distribution                     | NOT OK            |
| iceedmS.measurePagingIt~orWithoutRepeat | 13.0 ms/op       | 14.0 ms/op       | +7.70     | +0.989        | +1.021        | different distribution                     | OK                |
| iceerC.measureFileReadingIteratorForCSV | 39 us/op         | 32 us/op         | -19.49    | -7.695        | -7.588        | different distribution                     | NOT OK            |
| iceerJ.measureFileReadingIteratorForJson| 14.0 us/op       | 14.0 us/op       | -1.32     | -0.228        | -0.141        | different distribution                     | OK                |
| icejC.benchmarkMemoryMXBeanMethod       | 18 us/op         | 17 us/op         | -5.09     | -6.958        | +4.067        | impossible to measure (1054 samples needed)| NOT OK            |
| icejC.benchmarkRuntimeMethod            | 2 us/op          | 3 us/op          | +8.01     | -0.419        | +0.962        | impossible to measure (1149 samples needed)| NOT OK            |
| icoaH.benchmarkHLLAggregationOffHeap    | 529 us/op        | 535 us/op        | +1.30     | +2.174        | +11.764       | different distribution                     | OK                |
| icoaH.benchmarkHLLAggregationOnHeap     | 503 us/op        | 483 us/op        | -3.95     | -22.762       | -16.840       | different distribution                     | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur128     | 324 us/op        | 325 us/op        | +0.40     | -0.483        | +3.536        | same distribution                          | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur64      | 297 us/op        | 301 us/op        | +1.43     | +3.745        | +4.666        | different distribution                     | OK                |
| icoaI.benchmarkIntervalAggregation      | 0 us/op          | 687 us/op        | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| ict.StringTypeTest.booleanConversion    | 1.74690e+09 ops/s| 3.29549e+08 ops/s| +430.09   | -1.41806e+09  | -1.41659e+09  | different distribution                     | OK                |
