old version: 03c913ecc91043b1cecdff738dd7bdea07857a9b
new version: 270b1bd3db98ccd7e2427c7f5a8137d47477b5a1
_____________________________________________________________________________________________________________________________________________________________________________________________
| Name                                    | NewAverage       | OldAverage       | Change [%]| Lower CI bound| Upper CI bound| Comparison result                          | Comparison verdict|
|============================================================================================================================================================================================|
| icaP.measure_parse_ana~lan_simple_select| 13.0 us/op       | 13.0 us/op       | +0.12     | -0.008        | +0.043        | same distribution                          | OK                |
| icaP.measure_parse_and~yze_simple_select| 9.0 us/op        | 9.0 us/op        | -0.25     | -0.038        | -0.010        | different distribution                     | OK                |
| icaP.measure_parse_simple_select        | 7.0 us/op        | 7.0 us/op        | -0.51     | -0.048        | -0.023        | different distribution                     | OK                |
| iccS.measure_Long_parseLong_invalid     | 1.00 us/op       | 1.00 us/op       | +0.26     | +0.000        | +0.007        | different distribution                     | OK                |
| iccS.measure_Long_parseLong_valid       | 0.0000 us/op     | 0.0000 us/op     | -0.41     | -0.000        | -0.000        | different distribution                     | OK                |
| iccS.measure_StringUti~ParseLong_invalid| 0.000000 us/op   | 0.000000 us/op   | -0.00     | -0.000        | +0.000        | same distribution                          | OK                |
| iccS.measure_StringUti~ryParseLong_valid| 0.0000 us/op     | 0.0000 us/op     | -0.36     | -0.000        | -0.000        | different distribution                     | OK                |
| icdjR.measureConsumeBlockNestedLoopJoin | 113 ms/op        | 113 ms/op        | -0.20     | -0.382        | -0.087        | different distribution                     | OK                |
| icdjR.measureConsumeHashInnerJoin       | 2.0 ms/op        | 2.0 ms/op        | +1.72     | +0.025        | +0.048        | different distribution                     | OK                |
| icdjR.measureConsumeHa~thHashCollisions | 0.000 ms/op      | 0.000 ms/op      | +0.15     | +0.000        | +0.001        | different distribution                     | OK                |
| icdjR.measureConsumeNestedLoopJoin      | 82.0 ms/op       | 82.0 ms/op       | -0.03     | -0.036        | -0.007        | different distribution                     | OK                |
| icdjR.measureConsumeNestedLoopLeftJoin  | 114 ms/op        | 114 ms/op        | -0.20     | -0.299        | -0.164        | different distribution                     | OK                |
| iceT.currentTimeMillisNextGen           | 0.0000 us/op     | 0.0000 us/op     | -0.15     | -0.000        | -0.000        | different distribution                     | OK                |
| iceT.currentTimeMillisOriginal          | 0.00000 us/op    | 0.00000 us/op    | +0.00     | -0.000        | +0.000        | same distribution                          | OK                |
| iceeaA.measureAggregateCollector        | 227 us/op        | 224 us/op        | -1.40     | -4.641        | -1.884        | different distribution                     | OK                |
| iceeaG.measureGroupBySumLong            | 631 ms/op        | 633 ms/op        | +0.29     | +0.647        | +3.015        | different distribution                     | OK                |
| iceeaG.measureGroupingOnLongArray       | 206 ms/op        | 206 ms/op        | -0.21     | -0.785        | -0.095        | different distribution                     | OK                |
| iceeaG.measureGroupingOnNumericDocValues| 408 ms/op        | 409 ms/op        | +0.32     | +0.670        | +1.940        | different distribution                     | OK                |
| iceeaG.measureGroupingO~NumericDocValues| 443 ms/op        | 440 ms/op        | -0.82     | -4.896        | -2.585        | different distribution                     | OK                |
| iceeaG.measureGroupByMinString          | 607 ms/op        | 604 ms/op        | -0.51     | -3.748        | -2.453        | different distribution                     | OK                |
| iceeccL.measureConsumeL~neBatchIterator | 231 ms/op        | 231 ms/op        | -0.24     | -0.996        | -0.110        | different distribution                     | OK                |
| iceeccO.measureLoadAndC~neBatchIterator | 7.0 s/op         | 7.0 s/op         | +0.38     | +0.019        | +0.031        | different distribution                     | OK                |
| iceedmS.measureListSort                 | 553 ms/op        | 554 ms/op        | +0.15     | +0.624        | +1.065        | different distribution                     | OK                |
| iceedmS.measurePagingIteratorWithRepeat | 17.0 ms/op       | 17.0 ms/op       | +0.09     | +0.008        | +0.023        | different distribution                     | OK                |
| iceedmS.measurePagingIteratorWithSort   | 548 ms/op        | 548 ms/op        | -0.10     | -0.760        | -0.276        | different distribution                     | OK                |
| iceedmS.measurePagingIt~orWithoutRepeat | 13.0 ms/op       | 13.0 ms/op       | -0.37     | -0.062        | -0.034        | different distribution                     | OK                |
| iceerC.measureFileReadingIteratorForCSV | 39 us/op         | 39 us/op         | +0.09     | -0.021        | +0.096        | same distribution                          | OK                |
| iceerJ.measureFileReadingIteratorForJson| 14.0 us/op       | 14.0 us/op       | +0.45     | +0.017        | +0.112        | different distribution                     | OK                |
| icejC.benchmarkMemoryMXBeanMethod       | 18 us/op         | 17 us/op         | -7.35     | -7.026        | +3.820        | impossible to measure (1068 samples needed)| NOT OK            |
| icejC.benchmarkRuntimeMethod            | 2 us/op          | 2 us/op          | +0.96     | -0.721        | +0.754        | impossible to measure (1044 samples needed)| NOT OK            |
| icoaH.benchmarkHLLAggregationOffHeap    | 529 us/op        | 537 us/op        | +1.53     | +3.796        | +12.022       | different distribution                     | OK                |
| icoaH.benchmarkHLLAggregationOnHeap     | 503 us/op        | 503 us/op        | -0.08     | -2.752        | +2.301        | same distribution                          | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur128     | 324 us/op        | 322 us/op        | -0.47     | -2.782        | -0.103        | different distribution                     | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur64      | 297 us/op        | 296 us/op        | -0.27     | -1.301        | -0.287        | different distribution                     | OK                |
| icoaI.benchmarkIntervalAggregation      | 687 us/op        | 690 us/op        | +0.44     | -3.020        | +8.733        | same distribution                          | OK                |
| ict.StringTypeTest.booleanConversion    | 1.74690e+09 ops/s| 1.74694e+09 ops/s| -0.00     | 1.57666e+04   | 5.74650e+04   | different distribution                     | OK                |
