old version: 5f0d8a0792f5c6fa2f90f42518b39abb242f21c2
new version: 5ad19461d9bbdfd812586612f3598ef91fb1d529
_____________________________________________________________________________________________________________________________________________________________________________________________
| Name                                    | NewAverage       | OldAverage       | Change [%]| Lower CI bound| Upper CI bound| Comparison result                          | Comparison verdict|
|============================================================================================================================================================================================|
| icaP.measure_parse_ana~lan_simple_select| 14.0 us/op       | 14.0 us/op       | +0.78     | +0.085        | +0.131        | different distribution                     | OK                |
| icaP.measure_parse_and~yze_simple_select| 10.0 us/op       | 10.0 us/op       | +5.95     | +0.552        | +0.589        | different distribution                     | OK                |
| icaP.measure_parse_simple_select        | 7.0 us/op        | 8.0 us/op        | +7.21     | +0.499        | +0.535        | different distribution                     | OK                |
| iccS.measure_Long_parseLong_invalid     | 0 us/op          | 1 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| iccS.measure_Long_parseLong_valid       | 0 us/op          | 0 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| iccS.measure_StringUti~ParseLong_invalid| 0 us/op          | 0 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| iccS.measure_StringUti~ryParseLong_valid| 0 us/op          | 0 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| icdjR.measureConsumeBlockNestedLoopJoin | 116 ms/op        | 132 ms/op        | +13.83    | +15.679       | +16.261       | different distribution                     | OK                |
| icdjR.measureConsumeHashInnerJoin       | 2.0 ms/op        | 2.0 ms/op        | -7.50     | -0.183        | -0.157        | different distribution                     | NOT OK            |
| icdjR.measureConsumeHa~thHashCollisions | 0.000 ms/op      | 0.000 ms/op      | +1.10     | +0.004        | +0.005        | different distribution                     | OK                |
| icdjR.measureConsumeNestedLoopJoin      | 81 ms/op         | 101 ms/op        | +25.36    | +20.411       | +20.525       | different distribution                     | OK                |
| icdjR.measureConsumeNestedLoopLeftJoin  | 116 ms/op        | 114 ms/op        | -1.27     | -1.593        | -1.346        | different distribution                     | OK                |
| iceT.currentTimeMillisNextGen           | 0.0000 us/op     | 0.0000 us/op     | -0.35     | -0.000        | -0.000        | different distribution                     | OK                |
| iceT.currentTimeMillisOriginal          | 0.000 us/op      | 0.000 us/op      | +11.33    | +0.002        | +0.002        | different distribution                     | OK                |
| ice.dml.IndexerBenchmark.measure_index  | 0 us/op          | 789 us/op        | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| iceeaA.measureAggregateCollector        | 226 us/op        | 183 us/op        | -19.16    | -44.317       | -42.436       | different distribution                     | NOT OK            |
| iceeaG.measureGroupBySumLong            | 626 ms/op        | 577 ms/op        | -7.73     | -49.118       | -47.572       | different distribution                     | NOT OK            |
| iceeaG.measureGroupingOnLongArray       | 215.0 ms/op      | 193.0 ms/op      | -10.01    | -21.548       | -21.467       | different distribution                     | NOT OK            |
| iceeaG.measureGroupingOnNumericDocValues| 410 ms/op        | 405 ms/op        | -1.14     | -5.827        | -3.534        | different distribution                     | OK                |
| iceeaG.measureGroupingO~NumericDocValues| 441 ms/op        | 429 ms/op        | -2.80     | -13.473       | -11.255       | different distribution                     | OK                |
| iceeaG.measureGroupByMinString          | 639 ms/op        | 585 ms/op        | -8.48     | -56.384       | -51.863       | different distribution                     | NOT OK            |
| iceeccL.measureConsumeL~neBatchIterator | 224 ms/op        | 244 ms/op        | +8.53     | +18.731       | +19.578       | different distribution                     | OK                |
| iceeccO.measureLoadAndC~neBatchIterator | 7.0 s/op         | 7.0 s/op         | +2.64     | +0.163        | +0.186        | different distribution                     | OK                |
| iceedmS.measureListSort                 | 552 ms/op        | 496 ms/op        | -10.17    | -56.741       | -55.628       | different distribution                     | NOT OK            |
| iceedmS.measurePagingIteratorWithRepeat | 17 ms/op         | 21 ms/op         | +20.11    | +3.391        | +3.538        | different distribution                     | OK                |
| iceedmS.measurePagingIteratorWithSort   | 546 ms/op        | 506 ms/op        | -7.29     | -39.970       | -39.484       | different distribution                     | NOT OK            |
| iceedmS.measurePagingIt~orWithoutRepeat | 12.0 ms/op       | 14.0 ms/op       | +21.11    | +2.436        | +2.463        | different distribution                     | OK                |
| iceerC.measureFileReadingIteratorForCSV | 39.0 us/op       | 32.0 us/op       | -19.03    | -7.466        | -7.373        | different distribution                     | NOT OK            |
| iceerJ.measureFileReadingIteratorForJson| 14.0 us/op       | 14.0 us/op       | +0.50     | +0.040        | +0.101        | different distribution                     | OK                |
| icejC.benchmarkMemoryMXBeanMethod       | 18 us/op         | 17 us/op         | -1.33     | -6.546        | +6.033        | impossible to measure (1076 samples needed)| NOT OK            |
| icejC.benchmarkRuntimeMethod            | 2 us/op          | 3 us/op          | +8.94     | -0.513        | +0.843        | impossible to measure (1162 samples needed)| NOT OK            |
| icoaH.benchmarkHLLAggregationOffHeap    | 538 us/op        | 535 us/op        | -0.45     | -6.549        | +1.063        | same distribution                          | OK                |
| icoaH.benchmarkHLLAggregationOnHeap     | 498 us/op        | 483 us/op        | -3.05     | -17.896       | -12.759       | different distribution                     | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur128     | 316 us/op        | 325 us/op        | +2.78     | +6.747        | +10.970       | different distribution                     | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur64      | 295 us/op        | 301 us/op        | +2.30     | +6.318        | +7.210        | different distribution                     | OK                |
| icoaI.benchmarkIntervalAggregation      | 0 us/op          | 684 us/op        | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| ict.StringTypeTest.booleanConversion    | 1.74702e+09 ops/s| 3.29549e+08 ops/s| +430.13   | -1.41821e+09  | -1.41672e+09  | different distribution                     | OK                |
