old version: 03c913ecc91043b1cecdff738dd7bdea07857a9b
new version: 5ad19461d9bbdfd812586612f3598ef91fb1d529
_____________________________________________________________________________________________________________________________________________________________________________________________
| Name                                    | NewAverage       | OldAverage       | Change [%]| Lower CI bound| Upper CI bound| Comparison result                          | Comparison verdict|
|============================================================================================================================================================================================|
| icaP.measure_parse_ana~lan_simple_select| 14.0 us/op       | 13.0 us/op       | -4.70     | -0.670        | -0.615        | different distribution                     | OK                |
| icaP.measure_parse_and~yze_simple_select| 10.0 us/op       | 9.0 us/op        | -1.32     | -0.144        | -0.109        | different distribution                     | OK                |
| icaP.measure_parse_simple_select        | 7.0 us/op        | 7.0 us/op        | -5.00     | -0.373        | -0.343        | different distribution                     | OK                |
| iccS.measure_Long_parseLong_invalid     | 1.00 us/op       | 1.00 us/op       | +1.12     | +0.012        | +0.019        | different distribution                     | OK                |
| iccS.measure_Long_parseLong_valid       | 0.000 us/op      | 0.000 us/op      | +14.23    | +0.003        | +0.003        | different distribution                     | OK                |
| iccS.measure_StringUti~ParseLong_invalid| 0.00000 us/op    | 0.00000 us/op    | +21.44    | +0.001        | +0.001        | different distribution                     | OK                |
| iccS.measure_StringUti~ryParseLong_valid| 0.000 us/op      | 0.000 us/op      | +18.35    | +0.004        | +0.004        | different distribution                     | OK                |
| icdjR.measureConsumeBlockNestedLoopJoin | 116 ms/op        | 113 ms/op        | -2.17     | -2.602        | -2.400        | different distribution                     | OK                |
| icdjR.measureConsumeHashInnerJoin       | 2.0 ms/op        | 2.0 ms/op        | -3.57     | -0.097        | -0.066        | different distribution                     | OK                |
| icdjR.measureConsumeHa~thHashCollisions | 0.000 ms/op      | 0.000 ms/op      | -0.54     | -0.003        | -0.002        | different distribution                     | OK                |
| icdjR.measureConsumeNestedLoopJoin      | 81 ms/op         | 82 ms/op         | +1.80     | +1.397        | +1.500        | different distribution                     | OK                |
| icdjR.measureConsumeNestedLoopLeftJoin  | 116 ms/op        | 114 ms/op        | -1.66     | -2.027        | -1.806        | different distribution                     | OK                |
| iceT.currentTimeMillisNextGen           | 0.0000 us/op     | 0.0000 us/op     | -5.59     | -0.002        | -0.002        | different distribution                     | NOT OK            |
| iceT.currentTimeMillisOriginal          | 0.00000 us/op    | 0.00000 us/op    | +0.03     | +0.000        | +0.000        | different distribution                     | OK                |
| ice.dml.IndexerBenchmark.measure_index  | 0 us/op          | 789 us/op        | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| iceeaA.measureAggregateCollector        | 226 us/op        | 224 us/op        | -1.06     | -3.638        | -1.314        | different distribution                     | OK                |
| iceeaG.measureGroupBySumLong            | 626 ms/op        | 633 ms/op        | +1.18     | +6.173        | +8.525        | different distribution                     | OK                |
| iceeaG.measureGroupingOnLongArray       | 215 ms/op        | 206 ms/op        | -4.22     | -9.165        | -8.978        | different distribution                     | OK                |
| iceeaG.measureGroupingOnNumericDocValues| 410 ms/op        | 409 ms/op        | -0.17     | -1.656        | +0.318        | same distribution                          | OK                |
| iceeaG.measureGroupingO~NumericDocValues| 441 ms/op        | 440 ms/op        | -0.33     | -2.453        | -0.419        | different distribution                     | OK                |
| iceeaG.measureGroupByMinString          | 639 ms/op        | 604 ms/op        | -5.37     | -36.327       | -32.324       | different distribution                     | NOT OK            |
| iceeccL.measureConsumeL~neBatchIterator | 224 ms/op        | 231 ms/op        | +2.84     | +5.933        | +6.784        | different distribution                     | OK                |
| iceeccO.measureLoadAndC~neBatchIterator | 7.0 s/op         | 7.0 s/op         | +0.85     | +0.051        | +0.062        | different distribution                     | OK                |
| iceedmS.measureListSort                 | 552 ms/op        | 554 ms/op        | +0.36     | +1.358        | +2.606        | different distribution                     | OK                |
| iceedmS.measurePagingIteratorWithRepeat | 17.0 ms/op       | 17.0 ms/op       | -0.11     | -0.028        | -0.011        | different distribution                     | OK                |
| iceedmS.measurePagingIteratorWithSort   | 546 ms/op        | 548 ms/op        | +0.37     | +1.793        | +2.256        | different distribution                     | OK                |
| iceedmS.measurePagingIt~orWithoutRepeat | 12.0 ms/op       | 13.0 ms/op       | +12.04    | +1.388        | +1.406        | different distribution                     | OK                |
| iceerC.measureFileReadingIteratorForCSV | 39 us/op         | 39 us/op         | +0.66     | +0.202        | +0.312        | different distribution                     | OK                |
| iceerJ.measureFileReadingIteratorForJson| 14.0 us/op       | 14.0 us/op       | +2.30     | +0.283        | +0.349        | different distribution                     | OK                |
| icejC.benchmarkMemoryMXBeanMethod       | 18 us/op         | 17 us/op         | -3.68     | -5.966        | +4.997        | impossible to measure (1052 samples needed)| NOT OK            |
| icejC.benchmarkRuntimeMethod            | 2 us/op          | 2 us/op          | +1.82     | -0.647        | +0.766        | impossible to measure (1029 samples needed)| NOT OK            |
| icoaH.benchmarkHLLAggregationOffHeap    | 538 us/op        | 537 us/op        | -0.22     | -5.091        | +2.308        | same distribution                          | OK                |
| icoaH.benchmarkHLLAggregationOnHeap     | 498 us/op        | 503 us/op        | +0.85     | +1.997        | +6.300        | different distribution                     | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur128     | 316 us/op        | 322 us/op        | +1.89     | +4.163        | +7.595        | different distribution                     | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur64      | 295 us/op        | 296 us/op        | +0.59     | +1.215        | +2.229        | different distribution                     | OK                |
| icoaI.benchmarkIntervalAggregation      | 684 us/op        | 690 us/op        | +0.92     | +0.228        | +12.028       | different distribution                     | OK                |
| ict.StringTypeTest.booleanConversion    | 1.74702e+09 ops/s| 1.74694e+09 ops/s| +0.01     | -1.03366e+05  | -7.06425e+04  | different distribution                     | OK                |
