old version: 270b1bd3db98ccd7e2427c7f5a8137d47477b5a1
new version: 5b73ac03409c41acb51b4efd9f58d68c6bffb6b9
_____________________________________________________________________________________________________________________________________________________________________________________________
| Name                                    | NewAverage       | OldAverage       | Change [%]| Lower CI bound| Upper CI bound| Comparison result                          | Comparison verdict|
|============================================================================================================================================================================================|
| icaP.measure_parse_ana~lan_simple_select| 14.0 us/op       | 13.0 us/op       | -3.97     | -0.563        | -0.509        | different distribution                     | OK                |
| icaP.measure_parse_and~yze_simple_select| 9.0 us/op        | 9.0 us/op        | +0.15     | +0.001        | +0.030        | different distribution                     | OK                |
| icaP.measure_parse_simple_select        | 7.0 us/op        | 7.0 us/op        | -0.27     | -0.031        | -0.008        | different distribution                     | OK                |
| iccS.measure_Long_parseLong_invalid     | 1.00 us/op       | 1.00 us/op       | -0.12     | -0.004        | +0.001        | same distribution                          | OK                |
| iccS.measure_Long_parseLong_valid       | 0.0000 us/op     | 0.0000 us/op     | +0.02     | -0.000        | +0.000        | same distribution                          | OK                |
| iccS.measure_StringUti~ParseLong_invalid| 0.0000 us/op     | 0.0000 us/op     | +0.23     | +0.000        | +0.000        | different distribution                     | OK                |
| iccS.measure_StringUti~ryParseLong_valid| 0.0000 us/op     | 0.0000 us/op     | +0.14     | +0.000        | +0.000        | different distribution                     | OK                |
| icdjR.measureConsumeBlockNestedLoopJoin | 113 ms/op        | 113 ms/op        | +0.05     | -0.106        | +0.197        | same distribution                          | OK                |
| icdjR.measureConsumeHashInnerJoin       | 2.0 ms/op        | 2.0 ms/op        | -2.64     | -0.072        | -0.047        | different distribution                     | OK                |
| icdjR.measureConsumeHa~thHashCollisions | 0.000 ms/op      | 0.000 ms/op      | +0.21     | +0.001        | +0.001        | different distribution                     | OK                |
| icdjR.measureConsumeNestedLoopJoin      | 82.0 ms/op       | 82.0 ms/op       | -0.07     | -0.074        | -0.046        | different distribution                     | OK                |
| icdjR.measureConsumeNestedLoopLeftJoin  | 114 ms/op        | 114 ms/op        | +0.18     | +0.145        | +0.276        | different distribution                     | OK                |
| iceT.currentTimeMillisNextGen           | 0.0000 us/op     | 0.0000 us/op     | +0.02     | -0.000        | +0.000        | same distribution                          | OK                |
| iceT.currentTimeMillisOriginal          | 0.00000 us/op    | 0.00000 us/op    | -0.01     | -0.000        | +0.000        | same distribution                          | OK                |
| ice.dml.IndexerBenchmark.measure_index  | 0 us/op          | 775 us/op        | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| iceeaA.measureAggregateCollector        | 216 us/op        | 227 us/op        | +5.37     | +9.982        | +13.043       | different distribution                     | OK                |
| iceeaG.measureGroupBySumLong            | 631 ms/op        | 631 ms/op        | -0.04     | -0.901        | +0.401        | same distribution                          | OK                |
| iceeaG.measureGroupingOnLongArray       | 207 ms/op        | 206 ms/op        | -0.47     | -1.856        | -0.212        | different distribution                     | OK                |
| iceeaG.measureGroupingOnNumericDocValues| 408 ms/op        | 408 ms/op        | -0.08     | -0.989        | +0.307        | same distribution                          | OK                |
| iceeaG.measureGroupingO~NumericDocValues| 444 ms/op        | 443 ms/op        | -0.10     | -1.721        | +0.802        | same distribution                          | OK                |
| iceeaG.measureGroupByMinString          | 610 ms/op        | 607 ms/op        | -0.41     | -3.498        | -1.479        | different distribution                     | OK                |
| iceeccL.measureConsumeL~neBatchIterator | 224 ms/op        | 231 ms/op        | +3.36     | +7.129        | +7.913        | different distribution                     | OK                |
| iceeccO.measureLoadAndC~neBatchIterator | 7.0 s/op         | 7.0 s/op         | -0.16     | -0.017        | -0.005        | different distribution                     | OK                |
| iceedmS.measureListSort                 | 555 ms/op        | 553 ms/op        | -0.35     | -2.509        | -1.440        | different distribution                     | OK                |
| iceedmS.measurePagingIteratorWithRepeat | 17.0 ms/op       | 17.0 ms/op       | -0.05     | -0.016        | -0.001        | different distribution                     | OK                |
| iceedmS.measurePagingIteratorWithSort   | 548 ms/op        | 548 ms/op        | +0.07     | +0.088        | +0.649        | different distribution                     | OK                |
| iceedmS.measurePagingIt~orWithoutRepeat | 13.0 ms/op       | 13.0 ms/op       | +0.06     | -0.007        | +0.024        | same distribution                          | OK                |
| iceerC.measureFileReadingIteratorForCSV | 39 us/op         | 39 us/op         | +0.32     | +0.059        | +0.184        | different distribution                     | OK                |
| iceerJ.measureFileReadingIteratorForJson| 14 us/op         | 14 us/op         | +1.06     | +0.096        | +0.197        | different distribution                     | OK                |
| icejC.benchmarkMemoryMXBeanMethod       | 17 us/op         | 18 us/op         | +4.37     | -4.820        | +7.401        | impossible to measure (1016 samples needed)| NOT OK            |
| icejC.benchmarkRuntimeMethod            | 2 us/op          | 2 us/op          | +3.43     | -0.638        | +0.680        | impossible to measure (1030 samples needed)| NOT OK            |
| icoaH.benchmarkHLLAggregationOffHeap    | 543 us/op        | 529 us/op        | -2.65     | -19.343       | -9.430        | different distribution                     | OK                |
| icoaH.benchmarkHLLAggregationOnHeap     | 505 us/op        | 503 us/op        | -0.46     | -4.974        | +0.401        | same distribution                          | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur128     | 324 us/op        | 324 us/op        | -0.13     | -1.679        | +0.912        | same distribution                          | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur64      | 298 us/op        | 297 us/op        | -0.19     | -1.329        | +0.188        | same distribution                          | OK                |
| icoaI.benchmarkIntervalAggregation      | 682 us/op        | 687 us/op        | +0.68     | -3.085        | +11.401       | same distribution                          | OK                |
| ict.StringTypeTest.booleanConversion    | 1.74697e+09 ops/s| 1.74690e+09 ops/s| +0.00     | -8.78757e+04  | -5.05484e+04  | different distribution                     | OK                |
