old version: f626ec8918422ca0cb6ada5aa7fc601bbbfc53fa
new version: df0635dec721861d1f9f5fbde4e9e8647bfebc13
_____________________________________________________________________________________________________________________________________________________________________________________________
| Name                                    | NewAverage       | OldAverage       | Change [%]| Lower CI bound| Upper CI bound| Comparison result                          | Comparison verdict|
|============================================================================================================================================================================================|
| icaP.measure_parse_ana~lan_simple_select| 14.0 us/op       | 13.0 us/op       | -4.15     | -0.598        | -0.549        | different distribution                     | OK                |
| icaP.measure_parse_and~yze_simple_select| 10.0 us/op       | 9.0 us/op        | -2.51     | -0.267        | -0.220        | different distribution                     | OK                |
| icaP.measure_parse_simple_select        | 7.0 us/op        | 7.0 us/op        | -5.67     | -0.430        | -0.395        | different distribution                     | NOT OK            |
| iccS.measure_Long_parseLong_invalid     | 1.00 us/op       | 1.00 us/op       | +0.83     | +0.008        | +0.015        | different distribution                     | OK                |
| iccS.measure_Long_parseLong_valid       | 0.000 us/op      | 0.000 us/op      | +15.41    | +0.003        | +0.003        | different distribution                     | OK                |
| iccS.measure_StringUti~ParseLong_invalid| 0.0000 us/op     | 0.0000 us/op     | +21.06    | +0.001        | +0.001        | different distribution                     | OK                |
| iccS.measure_StringUti~ryParseLong_valid| 0.000 us/op      | 0.000 us/op      | +19.91    | +0.004        | +0.004        | different distribution                     | OK                |
| icdjR.measureConsumeBlockNestedLoopJoin | 116 ms/op        | 113 ms/op        | -2.55     | -3.068        | -2.844        | different distribution                     | OK                |
| icdjR.measureConsumeHashInnerJoin       | 2.0 ms/op        | 2.0 ms/op        | -0.70     | -0.031        | +0.001        | same distribution                          | OK                |
| icdjR.measureConsumeHa~thHashCollisions | 0.000 ms/op      | 0.000 ms/op      | -0.82     | -0.004        | -0.003        | different distribution                     | OK                |
| icdjR.measureConsumeNestedLoopJoin      | 81.0 ms/op       | 82.0 ms/op       | +2.02     | +1.617        | +1.644        | different distribution                     | OK                |
| icdjR.measureConsumeNestedLoopLeftJoin  | 116 ms/op        | 114 ms/op        | -1.46     | -1.820        | -1.562        | different distribution                     | OK                |
| iceT.currentTimeMillisNextGen           | 0.00 us/op       | 0.00 us/op       | -3.78     | -0.002        | -0.001        | different distribution                     | OK                |
| iceT.currentTimeMillisOriginal          | 0.00000 us/op    | 0.00000 us/op    | +0.01     | +0.000        | +0.000        | different distribution                     | OK                |
| ice.dml.IndexerBenchmark.measure_index  | 0 us/op          | 784 us/op        | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| iceeaA.measureAggregateCollector        | 227 us/op        | 227 us/op        | -0.37     | -1.892        | +0.342        | same distribution                          | OK                |
| iceeaG.measureGroupBySumLong            | 628 ms/op        | 630 ms/op        | +0.29     | +0.895        | +2.734        | different distribution                     | OK                |
| iceeaG.measureGroupingOnLongArray       | 215 ms/op        | 206 ms/op        | -4.30     | -9.290        | -9.183        | different distribution                     | OK                |
| iceeaG.measureGroupingOnNumericDocValues| 410 ms/op        | 409 ms/op        | -0.13     | -1.367        | +0.305        | same distribution                          | OK                |
| iceeaG.measureGroupingO~NumericDocValues| 442 ms/op        | 441 ms/op        | -0.15     | -1.794        | +0.634        | same distribution                          | OK                |
| iceeaG.measureGroupByMinString          | 635 ms/op        | 612 ms/op        | -3.65     | -24.943       | -21.544       | different distribution                     | OK                |
| iceeccL.measureConsumeL~neBatchIterator | 223 ms/op        | 231 ms/op        | +3.49     | +7.277        | +8.223        | different distribution                     | OK                |
| iceeccO.measureLoadAndC~neBatchIterator | 7.0 s/op         | 7.0 s/op         | +0.65     | +0.036        | +0.049        | different distribution                     | OK                |
| iceedmS.measureListSort                 | 551 ms/op        | 554 ms/op        | +0.52     | +2.611        | +3.169        | different distribution                     | OK                |
| iceedmS.measurePagingIteratorWithRepeat | 17.0 ms/op       | 17.0 ms/op       | -0.01     | -0.013        | +0.007        | same distribution                          | OK                |
| iceedmS.measurePagingIteratorWithSort   | 546 ms/op        | 548 ms/op        | +0.51     | +2.472        | +3.046        | different distribution                     | OK                |
| iceedmS.measurePagingIt~orWithoutRepeat | 12.0 ms/op       | 13.0 ms/op       | +12.32    | +1.417        | +1.441        | different distribution                     | OK                |
| iceerC.measureFileReadingIteratorForCSV | 39 us/op         | 39 us/op         | -0.49     | -0.252        | -0.132        | different distribution                     | OK                |
| iceerJ.measureFileReadingIteratorForJson| 14.0 us/op       | 14.0 us/op       | -0.66     | -0.136        | -0.046        | different distribution                     | OK                |
| icejC.benchmarkMemoryMXBeanMethod       | 18 us/op         | 17 us/op         | -6.74     | -6.618        | +5.302        | impossible to measure (1077 samples needed)| NOT OK            |
| icejC.benchmarkRuntimeMethod            | 2 us/op          | 2 us/op          | -3.14     | -0.714        | +0.579        | impossible to measure (1066 samples needed)| NOT OK            |
| icoaH.benchmarkHLLAggregationOffHeap    | 544 us/op        | 527 us/op        | -3.14     | -21.460       | -13.262       | different distribution                     | OK                |
| icoaH.benchmarkHLLAggregationOnHeap     | 504 us/op        | 506 us/op        | +0.25     | -0.908        | +3.450        | same distribution                          | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur128     | 315 us/op        | 321 us/op        | +1.94     | +4.965        | +7.216        | different distribution                     | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur64      | 294 us/op        | 298 us/op        | +1.13     | +2.737        | +3.874        | different distribution                     | OK                |
| icoaI.benchmarkIntervalAggregation      | 669 us/op        | 685 us/op        | +2.48     | +11.149       | +22.174       | different distribution                     | OK                |
| ict.StringTypeTest.booleanConversion    | 1.74697e+09 ops/s| 1.74694e+09 ops/s| +0.00     | -4.98914e+04  | -1.24496e+04  | different distribution                     | OK                |
