old version: 5f0d8a0792f5c6fa2f90f42518b39abb242f21c2
new version: f626ec8918422ca0cb6ada5aa7fc601bbbfc53fa
_____________________________________________________________________________________________________________________________________________________________________________________________
| Name                                    | NewAverage       | OldAverage       | Change [%]| Lower CI bound| Upper CI bound| Comparison result                          | Comparison verdict|
|============================================================================================================================================================================================|
| icaP.measure_parse_ana~lan_simple_select| 13.0 us/op       | 14.0 us/op       | +4.16     | +0.529        | +0.570        | different distribution                     | OK                |
| icaP.measure_parse_and~yze_simple_select| 9.0 us/op        | 10.0 us/op       | +6.74     | +0.620        | +0.660        | different distribution                     | OK                |
| icaP.measure_parse_simple_select        | 7.0 us/op        | 8.0 us/op        | +12.27    | +0.828        | +0.856        | different distribution                     | OK                |
| iccS.measure_Long_parseLong_invalid     | 0 us/op          | 1 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| iccS.measure_Long_parseLong_valid       | 0 us/op          | 0 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| iccS.measure_StringUti~ParseLong_invalid| 0 us/op          | 0 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| iccS.measure_StringUti~ryParseLong_valid| 0 us/op          | 0 us/op          | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| icdjR.measureConsumeBlockNestedLoopJoin | 113 ms/op        | 132 ms/op        | +16.53    | +18.389       | +18.970       | different distribution                     | OK                |
| icdjR.measureConsumeHashInnerJoin       | 2.0 ms/op        | 2.0 ms/op        | -7.43     | -0.179        | -0.158        | different distribution                     | NOT OK            |
| icdjR.measureConsumeHa~thHashCollisions | 0.000 ms/op      | 0.000 ms/op      | +1.74     | +0.007        | +0.007        | different distribution                     | OK                |
| icdjR.measureConsumeNestedLoopJoin      | 82.0 ms/op       | 101.0 ms/op      | +23.03    | +18.914       | +18.970       | different distribution                     | OK                |
| icdjR.measureConsumeNestedLoopLeftJoin  | 114 ms/op        | 114 ms/op        | +0.04     | -0.050        | +0.139        | same distribution                          | OK                |
| iceT.currentTimeMillisNextGen           | 0.00 us/op       | 0.00 us/op       | +3.45     | +0.001        | +0.002        | different distribution                     | OK                |
| iceT.currentTimeMillisOriginal          | 0.000 us/op      | 0.000 us/op      | +11.31    | +0.002        | +0.002        | different distribution                     | OK                |
| iceeaA.measureAggregateCollector        | 227 us/op        | 183 us/op        | -19.22    | -44.451       | -42.657       | different distribution                     | NOT OK            |
| iceeaG.measureGroupBySumLong            | 630 ms/op        | 577 ms/op        | -8.38     | -53.486       | -52.189       | different distribution                     | NOT OK            |
| iceeaG.measureGroupingOnLongArray       | 206.0 ms/op      | 193.0 ms/op      | -6.00     | -12.391       | -12.296       | different distribution                     | NOT OK            |
| iceeaG.measureGroupingOnNumericDocValues| 409 ms/op        | 405 ms/op        | -1.04     | -5.221        | -3.335        | different distribution                     | OK                |
| iceeaG.measureGroupingO~NumericDocValues| 441 ms/op        | 429 ms/op        | -2.87     | -13.792       | -11.464       | different distribution                     | OK                |
| iceeaG.measureGroupByMinString          | 612 ms/op        | 585 ms/op        | -4.44     | -28.438       | -25.799       | different distribution                     | OK                |
| iceeccL.measureConsumeL~neBatchIterator | 231 ms/op        | 244 ms/op        | +5.35     | +11.886       | +12.810       | different distribution                     | OK                |
| iceeccO.measureLoadAndC~neBatchIterator | 7.0 s/op         | 7.0 s/op         | +1.98     | +0.120        | +0.142        | different distribution                     | OK                |
| iceedmS.measureListSort                 | 554 ms/op        | 496 ms/op        | -10.43    | -57.971       | -57.485       | different distribution                     | NOT OK            |
| iceedmS.measurePagingIteratorWithRepeat | 17 ms/op         | 21 ms/op         | +20.17    | +3.399        | +3.542        | different distribution                     | OK                |
| iceedmS.measurePagingIteratorWithSort   | 548 ms/op        | 506 ms/op        | -7.74     | -42.670       | -42.202       | different distribution                     | NOT OK            |
| iceedmS.measurePagingIt~orWithoutRepeat | 13.0 ms/op       | 14.0 ms/op       | +7.80     | +0.999        | +1.036        | different distribution                     | OK                |
| iceerC.measureFileReadingIteratorForCSV | 39 us/op         | 32 us/op         | -19.33    | -7.619        | -7.509        | different distribution                     | NOT OK            |
| iceerJ.measureFileReadingIteratorForJson| 14.0 us/op       | 14.0 us/op       | -0.45     | -0.099        | -0.019        | different distribution                     | OK                |
| icejC.benchmarkMemoryMXBeanMethod       | 17 us/op         | 17 us/op         | +3.07     | -5.116        | +6.386        | impossible to measure (1067 samples needed)| NOT OK            |
| icejC.benchmarkRuntimeMethod            | 2 us/op          | 3 us/op          | +11.08    | -0.382        | +1.025        | impossible to measure (1118 samples needed)| NOT OK            |
| icoaH.benchmarkHLLAggregationOffHeap    | 527 us/op        | 535 us/op        | +1.63     | +4.056        | +13.015       | different distribution                     | OK                |
| icoaH.benchmarkHLLAggregationOnHeap     | 506 us/op        | 483 us/op        | -4.46     | -25.401       | -19.933       | different distribution                     | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur128     | 321 us/op        | 325 us/op        | +1.21     | +2.000        | +6.041        | different distribution                     | OK                |
| icoaH.benchmarkHLLPlusPlusMurmur64      | 298 us/op        | 301 us/op        | +1.21     | +3.006        | +4.123        | different distribution                     | OK                |
| icoaI.benchmarkIntervalAggregation      | 0 us/op          | 685 us/op        | +0.00     | +0.000        | +0.000        | only newer samples                         | OK                |
| ict.StringTypeTest.booleanConversion    | 1.74694e+09 ops/s| 3.29549e+08 ops/s| +430.10   | -1.41812e+09  | -1.41661e+09  | different distribution                     | OK                |
